.problems-table {
  width: 100%;
  overflow: hidden;
  font-size: 1.5rem;
  color: var(--color-off-white);
}

.table-header {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  height: 4rem;
  border-bottom: solid rgba(128, 128, 128, 0.509) 0.4px;
  margin-bottom: 1.5rem;
  padding: 0 2rem;
  color: var(--color-grey-200);
  gap: 1rem;
}

.category-header {
  grid-column: span 1;
}

.category-header {
  grid-column: span 2;
}

.title-header {
  grid-column: span 4;
}

.difficulty-header {
  grid-column: span 1;
  min-width: 7.7rem;
}

.solution-header {
  grid-column: span 1;
}

.companies-header {
  grid-column: span 4;
}

.category-header,
.title-header,
.difficulty-header {
  display: flex;
  width: fit-content;
  gap: 0.5rem;
}
