@import '@/styles/variables.module.scss';

.problem {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  height: 6rem;
  padding: 0 2rem;
  align-items: center;
  line-height: 1.4;
  gap: 1rem;
}

.problem--dark--odd-cell {
  background-color: $odd-cell-color-dark;
  border-radius: 5px;
}

.problem--light--odd-cell {
  background-color: $odd-cell-color-light;
  border-radius: 5px;
}

.solved-content {
  grid-column: span 1;
  padding-left: 15%;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.category-content {
  grid-column: span 2;
  padding-right: 0.5rem;
}

.title-content {
  grid-column: span 4;
  padding-right: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.note-icon,
.expand,
.edit,
.clear {
  position: relative;
}

.note-icon .difficulty-content {
  grid-column: span 1;
}

.solution-content {
  grid-column: span 1;
}

.solution-content svg {
  transform: translateX(70%);
  transition: color 0.3s ease;
}

.note-icon:hover::after,
.expand:hover:after,
.edit:hover:after,
.clear:hover:after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 120%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  width: fit-content;
  font-size: 1.2rem;
  background-color: $dark-background-200;
  color: $text-off-white;
  padding: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

.companies-content {
  grid-column: span 4;
  position: relative;
}

.companies-content::before {
  transition: all 0.3s ease;
}

.companies-content:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  width: 30rem;
  font-size: 1.3rem;
  background-color: rgb(214, 111, 56);
  color: $text-off-white;
  padding: 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.cell {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.note {
  position: relative;
  padding-right: 1rem;
  margin: 1rem 0 1.5rem;
  display: flex;
  height: 5rem;
  border-radius: 5px;
  margin-left: 2rem;
  margin-right: 1rem;

  & > * {
    display: flex;
    align-items: center;
  }

  &--dark {
    background-color: $strip-color-dark;
  }

  &--light {
    background-color: $strip-color-light;
  }
}

.note-actions {
  gap: 1rem;
  color: $color-gray-600;
  cursor: pointer;
  margin-left: 0.5rem;
}
.add {
  position: absolute;
  top: 1.5rem;
  left: 4rem;
  gap: 0.8rem;
  font-size: 1.6rem;
  color: $color-gray-700;
}

.add span {
  cursor: pointer;
}

.add p {
  margin-top: 2px;
}

.content {
  width: 90%;
  display: flex;
  align-items: center;
  padding: 0 2rem;

  & > * {
    width: 100%;
    height: 2rem;
    line-height: 1.3;
    overflow: hidden;
  }
}

.title-link,
.note-icon,
.expand,
.edit,
.clear,
.add span {
  transition: color 0.3s ease;
}

.title-link:hover,
.note-icon:hover,
.solution-content svg:hover,
.expand:hover,
.edit:hover,
.clear:hover,
.add span:hover {
  color: $color-primary-50;
}

.strip {
  width: 2.5rem;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  transform: translateX(-2px);
  background-color: $color-primary-100;
}

.modal__full-note {
  width: 60vw;
  margin: 6rem 5rem 5rem;
  background-color: $strip-color-dark;
}
