@import '@/styles/variables.module.scss';

.titles-selection {
  display: flex;
  flex-direction: column;
  width: 60vw;
  height: 52vh;
  padding: 2rem;
  border-radius: 10px;
  gap: 1rem;

  &--dark {
    background-color: $dark-background-300;
    color: $text-off-white;
  }

  &--light {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    color: $text-gray-700;
  }

  .top-bar {
    display: flex;
    height: 3rem;
    gap: 1rem;

    & > * {
      height: 3rem;
    }

    .title__searchbar {
      display: flex;
      gap: 2rem;
      max-width: 50%;

      & > div {
        min-width: 14rem;
        width: 25vw;
        max-width: 100%;
        height: 3.2rem;
        transform: translateY(-1px);
      }
    }
  }
}

.titles__table {
  width: 100%;
  height: calc(52vh - 8rem);
  font-size: 1.5rem;
  background-color: inherit;
  overflow: hidden;
}

.titles-table__header {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  gap: 0.5rem;
  height: 4rem;

  padding: 0 1.5rem;
  color: $color-gray-300;
  gap: 1rem;

  &--dark {
    border-bottom: solid $dark-background-100 0.4px;
  }

  &--light {
    border-bottom: solid $light-background-300 0.4px;
  }

  & > * {
    display: flex;
    align-items: center;
  }

  .first-col-header,
  .second-col-header {
    grid-column: span 2;
    display: flex;
    justify-content: center;
  }

  .title-header {
    grid-column: span 16;
    padding-left: 0.8rem;
  }
}

.title-table__body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: calc(52vh - 12rem);
  padding: 1rem 0;
  overflow: auto;
  margin-top: 1rem;

  .title__cell {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    gap: 0.5rem;
    min-height: 3rem;
    max-height: fit-content;

    & > * {
      display: flex;
      align-items: center;
      padding-left: 2rem;
    }
    .first-col-icon,
    .second-col-icon {
      grid-column: span 2;
      display: flex;
      justify-content: center;

      span {
        width: 1.8rem;
      }

      & > * {
        cursor: pointer;
        transition: color 0.3s ease;
      }
    }

    .first-col-icon > *:hover {
      color: $color-primary-100;
    }

    .title-content {
      grid-column: span 16;

      & > * {
        transition: color 0.3s ease;
      }

      & > *:hover {
        color: $color-primary-100;
      }
    }
  }
}
