@import '@/styles/variables.module.scss';

.mobile-user-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.7rem 3rem;
  min-width: 35rem;
  min-height: 100vh;
  height: 100%;
  width: fit-content;
  border-radius: 0.7rem;
  z-index: 50 !important;
  gap: 1.5rem;
  font-size: 1.5rem;

  &--dark {
    background: $user-menu-background-dark;
    color: $text-off-white;
  }

  &--light {
    background: $user-menu-background-light;
    color: $text-gray-700;
  }

  .mobile-user-menu__item {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: 3.5rem;
    padding: 0.8rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;

    transition: background-color 0.3s ease-in-out;

    input {
      margin-left: auto;
    }

    &--dark:hover {
      background-color: $dark-background-100;
    }

    &--light:hover {
      background-color: $light-background-300;
    }
  }

  & li:nth-child(4) {
    margin-top: 0.5rem;
  }

  .mobile-user-menu__avatar {
    margin-bottom: 0;
    height: 5.8rem;
    pointer-events: none;
    border-radius: unset;
    padding-bottom: 1.4rem;
    transform: translateY(-0.5rem);

    &--dark {
      border-bottom: solid $dark-background-100 1px;
    }

    &--light {
      border-bottom: solid $color-gray-100 1px;
    }
  }
}

.divider-line {
  height: 0.6rem;
  width: 100%;

  &--dark {
    border-bottom: solid $dark-background-100 1px;
  }

  &--light {
    border-bottom: solid $color-gray-100 1px;
  }

  &--signup {
    height: 0.4rem;
    margin-bottom: 5px;
  }
}

.signup {
  display: flex;
  justify-content: center;
  cursor: pointer;
  background-color: $color-primary-100;
  height: 3.5rem;
  width: 60% !important;
  border-radius: 5px;
  transform: translateX(-1rem);
}

.theme-button {
  & span:first-child {
    transform: scale(0.88) translateX(-0.5rem);
  }

  & span:last-child {
    transform: translateX(-0.6rem) translateY(1px);
  }
}